# TestSpringBoot

./: .gitignore  README.md  pom.xml
SLQ/: t_manage_permissions.sql
spring-boot-logger-api/: pom.xml
spring-boot-logger-api/src/main/java/com.test.spring.boot.logger.api/: SayHiControllerResource.java
spring-boot-logger-api/src/main/java/com.test.spring.boot.logger.api/dto/: wqqqq.java
spring-boot-logger-server/: application-dev.yml  application.yml  pom.xml
spring-boot-logger-server/config/dev/: application-dev.yml  application.yml
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/: SpringBootLoggerApplication.java
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/config/: LogbackColorConfig.java
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/controller/: SayHiController.java
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/entity/: TManagePermissions.java
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/mapper/: TManagePermissionsMapper.java
spring-boot-logger-server/src/main/java/com/test/spring/boot/logger/server/response/: FSResponseModel.java
spring-boot-logger-server/src/main/java/tk/mybatis/: MyMapper.java
spring-boot-logger-server/src/resources/: banner.txt  jdbc.properties  log4j2.xml
spring-boot-logger-server/src/resources/generator/: generatorConfig.xml
spring-boot-logger-server/src/resources/mapper/: TManagePermissionsMapper.xml
src/main/java/com/test/spring/boot/logger/: SpringBootLoggerApplication.java
src/main/java/com/test/spring/boot/logger/config/: LogbackColorConfig.java
src/main/java/com/test/spring/boot/logger/controller/: SayHiController.java
src/main/java/com/test/spring/boot/logger/entity/: TManagePermissions.java  TManageRole.java  TManageRolePermissions.java  TManageUser.java  TYouyouBed.java  TYouyouHospital.java  TYouyouOrdersDetail.java  TYouyouUser.java  TYouyouUserFeedback.java
src/main/java/com/test/spring/boot/logger/mapper/: TManagePermissionsMapper.java  TManageRoleMapper.java  TManageRolePermissionsMapper.java  TManageUserMapper.java  TYouyouBedMapper.java  TYouyouHospitalMapper.java  TYouyouOrdersDetailMapper.java  TYouyouUserFeedbackMapper.java  TYouyouUserMapper.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-dev.yml  application.yml  jdbc.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TManagePermissionsMapper.xml  TManageRoleMapper.xml  TManageRolePermissionsMapper.xml  TManageUserMapper.xml  TYouyouBedMapper.xml  TYouyouHospitalMapper.xml  TYouyouOrdersDetailMapper.xml  TYouyouUserFeedbackMapper.xml  TYouyouUserMapper.xml
src/test/java/org/springframework/boot/SpringApplicationTests/: SpringBootLoggerApplicationTests.java
